name: tune-env
channels:
  - conda-forge
dependencies:
  - python=3.8
  - numpy=1.21.2
  - pip=21.2.4
  - scikit-learn=0.24.2
  - scipy=1.7.1
  - pandas>=1.1,<1.2
  - pip:
    - azure-functions==1.13.3
    - azure-storage-blob==12.13.0
    - "git+https://github.com/airenas/re-bankmap.git@v0.2.358-beta#egg=bankmap"
    - mlflow== 2.4.1
    - azureml-mlflow==1.51.0
